PROJECT='First EOL'

ENV='Development'

PORT=5000

HOME_URL = 'http://localhost:5000/'

EMAIL="kevinmu@unicauca.edu.co"
PASS="wT_BrL43MEF!:5t"

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'firsteol'